# proasense-adapter-opc

./: README.md  pom.xml
src/main/java/net/modelbased/proasense/adapter/: OPCServerAdapterConsumer.java  ProaSenseKafkaProducer.java
src/main/java/net/modelbased/proasense/adapter/example/: MyOPCAdapter.java
src/main/java/net/modelbased/proasense/adapter/opc/: AbstractOPCAdapter.java
src/main/resources/: adapter.properties
src/main/webapp/: index.jsp
